<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Nathan Cheng Consulting</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul>
			<li style="float: left;"><a href="index.html"><img src="typeface.png" id="logo"></a></li>
			<li><a href="contact.html" class="navbar-item">Contact</a></li>
			<li id="dropdown"><a href="#" class="navbar-item">Services</a>
			<div id="dropdown-content">
				<a href="concierge.html">Concierge</a><br>
				<a href="const-mang.html">Construction Management</a>
			</div>
			</li>
			<li><a href="about.html" class="navbar-item">About</a></li>
		</ul>
		<div id="content-wrapper">
			<div id="content">
				<div class="address bold">
					<p>1110 Mar West Street, Suite N</p>
					<p>Tiburon, CA 94920</p>
				</div>
				<div class="address">
					<p>6041 Christie Ave</p>
					<p>Emeryville, CA 94608</p>
				</div>
				<div class="address">
					<p>46-350 Nahewai St</p>
					<p>Kaneohe, HI 96744</p>
				</div>
				<h3 style="clear:both; padding-top:35px;">Email</h3>
				<a href="mailto:info@ncownersrep.com" target="_top" id="email">info@ncownersrep.com</a>
			</div>
		</div>
		<p id="footer">© Nathan Cheng Consulting, Inc.</p>
		</body>
</html>
